{Det- &teia 392⁶ss .· . · ’ 1... wenni&
{Qec <Zmin 341¹& ἷὲιῑῃαῦ · 1.. ‘Dfennigf
μψῃ. 0122 &be abent obet& in ffissbmen ⁴ szenniggq
*- 2245 ᾞῖαὲῦςε wigen, Diocfenl &2222 ἰ

stem, 5320sp Q'bsenae- wicfm 2-‘Dfennig22

{Das ῦὶὶααῇ Ἧέῡβηῖαᾱηῑεη 2.›-<pfe‚nnige.

¹ {0³3- §3200ss &it-sen* ε . .. 2.,9ὸῗοιτηῐςε..
‘geber &tucbtmagen 42‘Df'ennige.
§Det &teia (⁵211th- bet. aad) ffissbmm siena- 2· <prena-ige
‘lsnbetssmobin obet ηας s , Ι, 1 Qffenrm
{Det &rein ‘1306ss η 3 ‘pfennige
(5., &cheam · - - 1· ‘Mennim

fimflusssdwrm · 1.,2³};>fen;nig.
‘29⁰5 &dms bssbmfsdm? fleinet· Smeffet* . §qffifennigffi
zammerfauflten ‘mrum bet} §Beteciufet- 21an ,

. fifiufet· jebet?- · ’ 10‚³})f?enni·g.‚
mom: an‘en : , ι, ‘pse-nnig,‚
2301}- omem. &dmeinss ι. φῗεηηίρ.
Qu. einer giege- - ὲ.. wenni&
{Bon} ssissgevnbocfz . , ᾗ. (Μεηηίς.
3. 5.wa- · 1·.‘Dfem³58·s
&in ἓῖεῐ, ’ · 3ο.<ᾯῖεηηῐ9ο.,

⁷ aufebmmt , uni) obne ‘born maire„ ammaim.
’ Εἰη berg( mit einem, ffiotb bersaben 4 φφρῃηῑςρ
Εἰιι {stoeben nux· ou& ciuem. Qrette gemflcbt 2 Qfemffge

Εἰη,

