:278 ,
ιςῃζ nub {2013 obet} &teine- §My-tel„ ffijoutpolss nod>

§.magbeburg ober- babath unt), &mat {2064 5413& w W ε

60. &thesea &dmess‘m 3¹3„ ξρςρ,
...- --. , ffiajfm :zdpfgnnigeq
-- -.--. Trabea niesteitbtt· {uiget οἰκῇ ·

, φῐαηῖω, · ἀφῗῦΰΰῗῢθο.
.···-- -÷—-. &parren2‚ zffifennige„
--.. —-2‡ ffitegtetf- uffife-nnisp
60. &120ae Stamfcbenfel 4mfgnnigse„
-:·- --·. &tuffisdyinbehg 8,,ᾢῖεειηί99.
--.-. --- ἳὸεώετροῐῡ, avienum&
&eine ’ 1 amfoznnige„
§Dergleidyent Ξῴαῐεηρςηαηηξ 1. vienni&

‘- fficbleifsteine- ; ι,,φῖωηί9.,
§Die Carrata boni& , ι.,ᾟ,ίεεείης.,
‘3306 &tu-vni&³ 59an nndystbbbmem 3.‘3>fe‚nnige.,
met„ §Sagen Quia non. Quaem &231qu ·

obet onbecssmobet- &Amen-nise.. „
§Die {angium ‘3¹29 unblssupfett- ’ {3 Qatnu&

. &bergamen hemon. ’ 2,.-Φΐεηηῐςτ.,

. §Det &tem {a‘pfennisp⁴ .
&ine ffitqupfanne. 451>fennign ,

ῑςο, ὓῖίῃῦεῑρᾷμτρε. unns ‘Dfe-ssbebdutba„ aus·
bemm {ubet bet· OElbc- unb. nubet&
weber 1 :3:- ‘marl'-

 

